- 행사 -
제목  : 2024년 수라간 시식공감
기간 : 2024-05-22 ~ 2024-05-30
장소 : 경복궁
행사 구분 : 행사

제목  : 2024년 수문장 교대의식 어린이날 특별행사
기간 : 2024-05-04 ~ 2024-05-05
장소 : 경복궁 흥례문, 협생문
행사 구분 : 행사

제목  : 2024 봄 궁중문화축전-K-Heritage 마켓
기간 : 2024-04-27 ~ 2024-05-05
장소 : 경복궁 흥례문 광장
행사 구분 : 행사

제목  : 2024 관동풍류의 길 - 관동풍류 열차
기간 : 2024-05-10 ~ 2024-05-19
장소 : KTX강릉역
행사 구분  :  행사

제목  : 2024 관동풍류의 길 - 선교장 달빛방문
기간 : 2024-05-10 ~ 2024-05-19
장소 : 강릉 선교장
행사 구분 : 행사

제목  : 종묘 묘현례 - 묘현, 왕후의 기록
기간 : 2024-04-27 ~ 2024-05-03
장소 : 종묘
행사 구분 : 행사


- 체험 - 
제목  : 2024 전승지원사업 공개행사 <궁궐식도(宮闕食道), 궁중음식 체험여행>
기간 : 2024-05-16 ~ 2024-05-18
장소 : 궁중음식연구원
행사 구분 : 체험

제목  : 2024년 '고호재(古好齋)' - 봄 다과상
기간 : 2024-03-13 ~ 2024-06-30
장소 : 한국의집 소화당
행사 구분 : 체험

제목 : 문화유산 방문 캠페인 홍보관 여행자센터 TOURIST CENTER
기간 : 2024-01-01 ~ 2024-12-31
장소 : 인천국제공항 제1여객터미널 교통센터 지하1층
행사 구분 : 체험